<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <title>socu</title>
  </head>
  <body class="m-a"> 
    <div class="Wellcome-bar fixed bg-3">
      <p class="t-center"><span class="primary">wellcome</span> Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    </div>
    <main class="flex center" style="margin-top:10rem">
      <div class="Mnemonic-target target">
        <p class="warnig t-center">
           Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi, sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, ut?
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi, sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, ut?
          Lorem ipsum dolor sit,
        </p>
        <h2 class="primary t-center">Lorem, ipsum.</h2>
        <p class="t-center mintext t-color-3">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        <form class="flex col gap-2">
          <div class="form-group">
            <label>Lorem, ipsum dolor.</label>
            <div class="form-contol flex">
              <input class="bg-3" type="text" placeholder="lorem ipsum">
            </div>
          </div>
          <div class="form-group">
            <label>Lorem, ipsum dolor.</label>
            <div class="form-contol flex">
              <input class="bg-3" type="text" placeholder="lorem ipsum">
            </div>
          </div>
          <div class="form-group flex center">
            <div class="confirm-btn btn bg-primary">CONFIRM</div>
          </div>
        </form>
      </div>
    </main>
  </body>
</html>