<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <title>socu</title>
  </head>
  <body class="m-a"> 
    <main class="flex center">
      <div class="Com-poppup flex col gap-1 nd">
        <div class="img-content bg-3"></div>
        <p class="t-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit.  </p>
        <div class="com-display-text flex nd gap-1">
          <h4>Lorem, ipsum dolor.</h4>
          <h4>Lorem, ipsum dolor.</h4>
        </div>
        <div class="com-content grid gap-1">
          <div class="Com-target flex nd bg-2">
            <div class="data-cotent flex nd gap-1 center">
              <div class="com-image bg-3 circle"></div>
              <div class="com-detail-cotent">
                <p class="com-name">r/com name</p>
                <p class="com-members-count">123 Members</p>
              </div>
            </div>
            <div class="add-btn btn t-color-3"><i class="material-symbols-outlined">add_circle</i></div>
          </div>
          <div class="Com-target flex nd bg-2">
            <div class="data-cotent flex nd gap-1 center">
              <div class="com-image bg-3 circle"></div>
              <div class="com-detail-cotent">
                <p class="com-name">r/com name</p>
                <p class="com-members-count">123 Members</p>
              </div>
            </div>
            <div class="add-btn btn t-color-3"><i class="material-symbols-outlined">add_circle</i></div>
          </div>
          <div class="Com-target flex nd bg-2">
            <div class="data-cotent flex nd gap-1 center">
              <div class="com-image bg-3 circle"></div>
              <div class="com-detail-cotent">
                <p class="com-name">r/com name</p>
                <p class="com-members-count">123 Members</p>
              </div>
            </div>
            <div class="add-btn btn t-color-3"><i class="material-symbols-outlined">add_circle</i></div>
          </div>
          <div class="Com-target flex nd bg-2">
            <div class="data-cotent flex nd gap-1 center">
              <div class="com-image bg-3 circle"></div>
              <div class="com-detail-cotent">
                <p class="com-name">r/com name</p>
                <p class="com-members-count">123 Members</p>
              </div>
            </div>
            <div class="add-btn btn t-color-3"><i class="material-symbols-outlined">add_circle</i></div>
          </div>
          <div class="Com-target flex nd bg-2">
            <div class="data-cotent flex nd gap-1 center">
              <div class="com-image bg-3 circle"></div>
              <div class="com-detail-cotent">
                <p class="com-name">r/com name</p>
                <p class="com-members-count">123 Members</p>
              </div>
            </div>
            <div class="add-btn btn t-color-3"><i class="material-symbols-outlined">add_circle</i></div>
          </div>
          <div class="Com-target flex nd bg-2">
            <div class="data-cotent flex nd gap-1 center">
              <div class="com-image bg-3 circle"></div>
              <div class="com-detail-cotent">
                <p class="com-name">r/com name</p>
                <p class="com-members-count">123 Members</p>
              </div>
            </div>
            <div class="add-btn btn t-color-3"><i class="material-symbols-outlined">add_circle</i></div>
          </div>
          <div class="Com-target flex nd bg-2">
            <div class="data-cotent flex nd gap-1 center">
              <div class="com-image bg-3 circle"></div>
              <div class="com-detail-cotent">
                <p class="com-name">r/com name</p>
                <p class="com-members-count">123 Members</p>
              </div>
            </div>
            <div class="add-btn btn t-color-3"><i class="material-symbols-outlined">add_circle</i></div>
          </div>
          <div class="Com-target flex nd bg-2">
            <div class="data-cotent flex nd gap-1 center">
              <div class="com-image bg-3 circle"></div>
              <div class="com-detail-cotent">
                <p class="com-name">r/com name</p>
                <p class="com-members-count">123 Members</p>
              </div>
            </div>
            <div class="add-btn btn t-color-3"><i class="material-symbols-outlined">add_circle</i></div>
          </div>
        </div>
        <div class="continue-btn btn round">Continue</div>
      </div>
    </main>
  </body>
</html>