<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <title>socu</title>
  </head>
  <body class="m-a"> 
    <nav class="Nav-bar flex center gap-2 nd">
      <div class="page-logo-content"></div>
      <div class="content">
        <label class="btn hidden" for="showSeachBar"><i class="material-symbols-outlined">search</i></label>
        <label class="btn hidden" for="showPanelButons"><i class="material-symbols-outlined">sort</i></label>
      </div>
      <div class="seach-bar-content flex center">
        <div class="form-control">
          <input class="target" type="text" placeholder="# explore">
        </div>
      </div>
      <div class="other flex nd center">
        <input class="hidden" id="showPanelButons" type="checkbox" name="showPanelButons">
        <div class="panel-btns-content flex nd"><a class="home-link btn round" href="#">🏠 Home</a>
          <div class="notifications-content flex center">
            <div class="ford-points-btn btn">....</div>
            <div class="messages-btn btn">✉</div>
            <div class="notifications-btn btn">🔔</div>
          </div>
        </div>
        <label class="User-account-dropdown btn mintext bg-3 round flex center nd gap-1" for="test">
          <div class="user-image s-4 circle"></div><span>@Admin</span>
          <input class="hidden" id="test" type="checkbox" name="test">
          <ul class="panel-links-content absolute bg-3 target flex col gap-1">
            <li><a class="flex center nd gap-1" href="#"><i class="material-symbols-outlined">account_circle</i> Side Admin</a></li>
            <li><a class="flex center nd gap-1" href="#"><i class="material-symbols-outlined">description</i> Timeline</a></li>
            <li><a class="flex center nd gap-1" href="#"><i class="material-symbols-outlined">notifications_active</i> Notifications</a></li>
            <li><a class="flex center nd gap-1" href="#"><i class="material-symbols-outlined">local_fire_department</i> Trending</a></li>
            <li><a class="flex center nd gap-1" href="#"><i class="material-symbols-outlined">tag</i> Explore</a></li>
            <li><a class="flex center nd gap-1" href="#"><i class="material-symbols-outlined">forum</i> Messages</a></li>
            <li><a class="flex center nd gap-1" href="#"><i class="material-symbols-outlined">bookmark</i> Bookmarks</a></li>
            <li><a class="flex center nd gap-1" href="#"><i class="material-symbols-outlined">gpp_maybe</i> Control Panel</a></li>
            <li><a class="flex center nd gap-1" href="#"><i class="material-symbols-outlined">account_balance_wallet</i> Wallet</a></li>
            <li><a class="flex center nd gap-1" href="#"><i class="material-symbols-outlined">campaign</i> Advertising</a></li>
            <li><a class="flex center nd gap-1" href="#"><i class="material-symbols-outlined">group_work</i> Lorem</a></li>
            <li><a class="flex center nd gap-1" href="#"><i class="material-symbols-outlined">manage_accounts</i> Profile Sttings</a></li>
            <li><a class="flex center nd gap-1" href="#"><i class="material-symbols-outlined">display_settings</i> Display Sttings</a></li>
            <li><a class="flex center nd gap-1" href="#"><i class="material-symbols-outlined">logout</i> Logout</a></li>
          </ul>
          <div class="aux-div fixed hidden"></div>
        </label>
        <div class="showmore-btn btn flex center">◯</div>
      </div>
    </nav>
    <main class="Main-dash-board grid js-c">
      <section class="main flex col nd gap-2">
        <div class="Create-comunity target">
          <h1 class="t-center">Create a New Comunity</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque illum ipsa cum voluptatibus nesciunt illo 
            voluptatem neque suscipit perferendis, aspernatur distinctio 
            dignissimos ut et corrupti quae est iure porro perspiciatis.
          </p>
          <form name="create-comunity-form">
            <h3>Name</h3>
            <p class="mintext t-color-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, fuga!</p>
            <div class="form-group">
              <label for="">Title *</label>
              <div class="form-control">
                <input class="bg-3" type="text" placeholder="lorem">
              </div>
            </div>
            <div class="form-group">
              <label for="">Name *</label>
              <div class="form-control"><span class="r-name mintext t-color-3 absolute">r/</span>
                <input class="bg-3" type="text" placeholder="lorem" name="name">
              </div><span class="mintext t-color-3">Lorem ipsum dolor sit amet consectetur.</span>
            </div>
            <div class="form-group community-type-content">
              <label>Comunuty Type</label>
              <div class="radio-group flex col gap-1">
                <div class="radio flex nd gap-1">
                  <input id="r1" type="radio" name="comunuty-type" checked>
                  <label class="flex nd al-c gap-1" for="r1"><i class="material-symbols-outlined fill">person</i> Public <span class="mintext t-color-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, officia.</span></label>
                </div>
                <div class="radio flex nd gap-1">
                  <input id="r2" type="radio" name="comunuty-type">
                  <label class="flex nd al-c gap-1" for="r2"><i class="material-symbols-outlined fill">lock</i> Private <span class="mintext t-color-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, officia.</span></label>
                </div>
              </div>
            </div>
            <div class="btns-content flex gap-2 nd js-e">
              <div class="btn round wb">Cancel</div>
              <div class="btn round bg-primary">Create Community</div>
            </div>
          </form>
        </div>
      </section>
      <section class="side-bar-l flex col nd gap-2">
        <div class="User-target flex col target">
          <div class="user-front-page-image absolute"></div>
          <div class="user-data-content flex nd col center">
            <div class="user-image s-1 circle"></div><span class="user-name">@some</span><img class="t-color-3 user-karma" src="https://badgen.net/badge/karma/1234/46B8DF"><span class="t-color-3 user-member-since">member-since some</span>
          </div>
          <div class="account-summary grid">
            <div class="tweets-conunt flex col center"><span>6,634</span><span>count</span></div>
            <div class="comments-conunt flex col center"><span>9,991</span><span>count</span></div>
            <div class="folowing-conunt flex col center"><span>5,253</span><span>count</span></div>
            <div class="folowers-conunt flex col center"><span>4,532</span><span>count</span></div>
          </div>
        </div>
        <div class="Comunity-target target">
          <h3>Lorem, ipsum dolor.</h3>
          <div class="comunyties-content flex col">
            <div class="Comunity-display grid">
              <div class="comunity-image-content">
                <div class="user-image s-2 circle"></div>
              </div>
              <div class="comunity-data-content">
                <h4>comunity name</h4>
                <p class="t-color-3 mintext">345 Menbers</p>
              </div>
              <div class="comunity-action-content flex center">
                <div class="follow-btn mintext btn">Follow</div>
              </div>
            </div>
            <div class="Comunity-display grid">
              <div class="comunity-image-content">
                <div class="user-image s-2 circle"></div>
              </div>
              <div class="comunity-data-content">
                <h4>comunity name</h4>
                <p class="t-color-3 mintext">345 Menbers</p>
              </div>
              <div class="comunity-action-content flex center">
                <div class="follow-btn mintext btn">Follow</div>
              </div>
            </div>
            <div class="Comunity-display grid">
              <div class="comunity-image-content">
                <div class="user-image s-2 circle"></div>
              </div>
              <div class="comunity-data-content">
                <h4>comunity name</h4>
                <p class="t-color-3 mintext">345 Menbers</p>
              </div>
              <div class="comunity-action-content flex center">
                <div class="follow-btn mintext btn">Follow</div>
              </div>
            </div>
          </div><a href="#">Show more</a>
        </div>
        <div class="Big-button btn round">some text</div>
        <div class="Big-button btn round">some text</div>
      </section>
      <section class="side-bar-r flex col nd gap-2">
        <div class="Advertisement"></div>
        <div class="Trends-target target">
          <h3>Lorem, ipsum dolor.</h3>
          <h4>Lorem, ipsum dolor.</h4>
          <div class="conconfig-btn btn absolute">⚙</div>
          <div class="trending-content flex col">
            <div class="Trend-display flex nd">
              <div class="trend-data-content"><a class="tag" href="#">#SomeTag</a>
                <p class="tweets-conunt t-color-3 mintext">97.7 k tweets</p>
              </div>
              <div class="options-btn-content flex nd center">
                <div class="Option-button flex center btn">
                  <div class="circle"></div>
                  <div class="circle"></div>
                  <div class="circle"></div>
                </div>
              </div>
            </div>
            <div class="Trend-display flex nd">
              <div class="trend-data-content"><a class="tag" href="#">#SomeTag</a>
                <p class="tweets-conunt t-color-3 mintext">97.7 k tweets</p>
              </div>
              <div class="options-btn-content flex nd center">
                <div class="Option-button flex center btn">
                  <div class="circle"></div>
                  <div class="circle"></div>
                  <div class="circle"></div>
                </div>
              </div>
            </div>
            <div class="Trend-display flex nd">
              <div class="trend-data-content"><a class="tag" href="#">#SomeTag</a>
                <p class="tweets-conunt t-color-3 mintext">97.7 k tweets</p>
              </div>
              <div class="options-btn-content flex nd center">
                <div class="Option-button flex center btn">
                  <div class="circle"></div>
                  <div class="circle"></div>
                  <div class="circle"></div>
                </div>
              </div>
            </div>
            <div class="Trend-display flex nd">
              <div class="trend-data-content"><a class="tag" href="#">#SomeTag</a>
                <p class="tweets-conunt t-color-3 mintext">97.7 k tweets</p>
              </div>
              <div class="options-btn-content flex nd center">
                <div class="Option-button flex center btn">
                  <div class="circle"></div>
                  <div class="circle"></div>
                  <div class="circle"></div>
                </div>
              </div>
            </div>
            <div class="Trend-display flex nd">
              <div class="trend-data-content"><a class="tag" href="#">#SomeTag</a>
                <p class="tweets-conunt t-color-3 mintext">97.7 k tweets</p>
              </div>
              <div class="options-btn-content flex nd center">
                <div class="Option-button flex center btn">
                  <div class="circle"></div>
                  <div class="circle"></div>
                  <div class="circle"></div>
                </div>
              </div>
            </div>
          </div><a href="#">Show more</a>
        </div>
        <div class="Advertisement"></div>
        <div class="Big-button btn round">some text</div>
        <div class="Big-button btn round">some text</div>
      </section>
    </main>
  </body>
</html>